<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" >
      
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        padding: 20px;
        text-align: center;
        background-image: url("static/a1.jpg");
        background-repeat: repeat-x;
        animation: slide 20s linear infinite;
      }
      @keyframes slide {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -2000px 0;
        }
      }
      
      h1 {
        margin-top: 0;
        font-size: 36px;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        text-shadow: 2px 2px 4px #000000;
      }
      /*
      #options {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      label {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
      
      input[type="radio"] {
        margin-bottom: 5px;
      }
      
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        display: block;
      }
      */
    
      #options {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }
      
      label {
        display: flex;
        flex-direction: column;
        margin: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      label:hover {
        transform: scale(1.1);
      }
      
      input[type="radio"]:checked + img {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transform: scale(1.2);
        transition: all 0.3s ease;
      }
      
      
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        display: block;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      input[type="radio"]:checked + img {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      
    
    
    button {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    
    button:hover {
      background-color: #006F8E;
      color: #fff;
    }
    
    button:active {
      background-color: #00425a;
      color: #fff;
    }
    
    button:focus {
      outline: none;
    }
    
    
      
      button:hover {
        background-color: #006F8E;
      }
      
      #result {
        font-size: 24px;
        margin-top: 20px;
      }

    .option-radio-button {
      visibility: hidden;
    }
    </style>
    <title>Python webgame</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <audio id="correct-sound" src="../static/asset/correct.mp3"></audio>
    <audio id="wrong-sound" src="../static/asset/wrong.mp3"></audio>
    <script>
      $(document).ready(function () {
        $.ajax({
          url: "/submit1",
          type: "GET",
          success: function (response) {
            $("#answer-container").text(
              "Please select the image of " + response
            );
          },
          error: function (error) {
            console.log(error);
          },
        });
      });
    </script>
    <h1 id="answer-container"></h1>
    <div id="options">
      {% for key, value in options.items() %}
      <label>
        <input
          class="option-radio-button"
          type="radio"
          name="answer"
          value="{{ key }}"
        />
        <img src="{{ value }}" />
      </label>
      {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
    <script>
      function showDialog() {
        var answer = $('input[name="answer"]:checked').val();
        if (answer) {
          $.ajax({
            url: "/submit1",
            method: "POST",
            data: { answer: answer },
            success: function (data) {
              Swal.fire({
                title: data.result + " Correct Answer is " + data.answer,
                icon: "info",
                showCancelButton: true,
                confirmButtonText: "To Main Page",
                cancelButtonText: "Next Question"
              }).then((result) => {
                if (result.isConfirmed) {
                  window.location.href = "/";
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                  location.reload();
                }
              });
              if (data.result === "Correct!") {
                document.getElementById("correct-sound").play();
              } else {
                document.getElementById("wrong-sound").play();
              }
            },
          });
        }
      }
    </script>
    <button onclick="showDialog()">submit</button>
  </body>
</html>