<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html {
        height: 100%;
      }

      /* Sets the background color of the body */
      body {
        display: block;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url("static/a2.jpg");
        background-repeat: repeat-x;
        animation: slide 20s linear infinite;
        height: 100%;
      }

      @keyframes slide {
        0% {
          background-position: 0 0; /* Sets the initial background position of the sliding animation */
        }
        100% {
          background-position: -2000px 0;
        }
      }
      
      h1 {
        margin-top: 0;
        font-size: 2.3rem;
        font-family: 'Impact', cursive, sans-serif;
        color: #13274F;
      }
      /*
      #options {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      label {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
      
      input[type="radio"] {
        margin-bottom: 5px;
      }
      
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        display: block;
      }
      */
    
      .option-container {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }

      #options {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        width: 600px;
      }
      
      label {
        display: flex;
        flex-direction: column;
        margin: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      label:hover {
        transform: scale(1.1);
      }
      
      input[type="radio"]:checked + img {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transform: scale(1.2);
        transition: all 0.3s ease;
      }
      
      
      img {
        width: 170px;
        height: 170px;
        object-fit: cover;
        display: block;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      input[type="radio"]:checked + img {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      
    
    
    button {
      background-color: #367588;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    
    button:hover {
      background-color: #006F8E;
      color: #fff;
    }
    
    button:active {
      background-color: #00425a;
      color: #fff;
    }
    
    button:focus {
      outline: none;
    }
    
    
      
      button:hover {
        background-color: #006F8E;
      }
      
      #result {
        font-size: 24px;
        margin-top: 20px;
      }

      .page-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 97%;
      }

      .content-container {
        box-sizing: border-box;
        border: solid;
        border-color: #B9D9EB;
        background-color: #ADD8E6;
        border-radius: 2%;
        padding: 1.7rem;
      }

      .option-radio-button {
        visibility: hidden;
      }

    </style>
    <title>Python webgame</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <audio id="correct-sound" src="../static/asset/correct.mp3"></audio>
    <audio id="wrong-sound" src="../static/asset/wrong.mp3"></audio>
    <script>
      $(document).ready(function () {
        // Executes when the document is ready
        $.ajax({
          url: "/submit2",
          type: "GET",
          success: function (response) {
            // Executes when the request is successful
            var soundUrl = response;
    
            $("#answer-container").text("Select the image that matches the sound");
    
            var soundButton = $("<button>")
              .text("Play Sound 🎧")
              .click(function () {
                // Plays the sound when the button is clicked
                var audio = new Audio(soundUrl);
                audio.play();
              });
            soundButton.insertAfter($("#answer-container"));
          },
          error: function (error) {
            // Executes when there is an error in the request
            console.log(error);
          },
        });
      });
    </script>
    <div class="page-container">
      <div class="content-container">
        <h1 id="answer-container"></h1>
        <div class="option-container">
          <div id="options">
            {% for key, value in options.items() %}
            <label>
              <input
                class="option-radio-button"
                type="radio"
                name="answer"
                value="{{ key }}"
              />
              <img src="{{ value[1] }}" />
            </label>
            {% endfor %}
          </div>
        </div>
        <button onclick="showDialog()">Submit</button>
      </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
    <script>
      function showDialog() {
        var answer = $('input[name="answer"]:checked').val();
        if (answer) {
          $.ajax({
            // Sends a POST request to the "/submit2" endpoint
            url: "/submit2",
            method: "POST",
            // Sends the selected answer as data
            data: { answer: answer },
            success: function (data) { 
              Swal.fire({
                title: data.result + " Correct Answer is " + data.answer,
                icon: "info",
                showCancelButton: true,
                confirmButtonText: "To Main Page",
                cancelButtonText: "Next Question"
              }).then((result) => {
                if (result.isConfirmed) {
                  // Redirects to the main page when confirmed
                  window.location.href = "/";
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                  location.reload();
                }
              });
              // Plays sound effects
              if (data.result === "Correct!") {
                document.getElementById("correct-sound").play();
              } else {
                document.getElementById("wrong-sound").play();
              }
            },
          });
        }
      }
    </script>
  </body>
</html>
